APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCKER_HOST=tcp://10.200.200.1:4243 # tcp address for the docker daemon (i.e. tcp://127.0.0.1:2376)
DOCKER_TLS_VERIFY=false # if set to true use tls for authentication of the client
DOCKER_CERT_PATH= # path for the client certificates to use for authentication
DOCKER_PEER_NAME= # peer name of the docker daemon (as set in the certificate)

DOCKERBOT_DHCP_CONTAINERNAME=dnsmasq_server
