APP_NAME=Accessx
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://nginx

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=accessx
DB_USERNAME=admin
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# tcp address for the docker daemon (i.e. tcp://127.0.0.1:3276)
DOCKER_HOST=tcp://127.0.0.1:3276
# if set to true use tls for authentication of the client
# DOCKER_TLS_VERIFY=false
# path for the client certificates to use for authentication
# DOCKER_CERT_PATH=
# peer name of the docker daemon (as set in the certificate)
# DOCKER_PEER_NAME=

DOCKERBOT_DHCP_CONTAINERNAME=accessx_dhcp_1
DOCKERBOT_NGINX_CONTAINERNAME=accessx_nginx_1
