[supervisord]
nodaemon=true

[program:nginx-logs-1]
process_name=%(program_name)s
user=www-data
directory=/var/www/html/
command=php artisan goldaccess:watch-nginx-logs

autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
