port=0
domain-needed
bogus-priv
user=root
group=root

dhcp-authoritative
dhcp-lease-max=500

log-queries
log-dhcp

conf-dir=/etc/dnsmasq.d/,*.conf
dhcp-hostsdir=/var/hosts.d
dhcp-optsdir=/var/options.d

enable-tftp
tftp-root=/tftpboot

# This option stops dnsmasq from negotiating a larger blocksize for TFTP
# transfers. It will slow things down, but may rescue some broken TFTP
# clients.
tftp-no-blocksize

