[supervisord]
nodaemon=true
user=www-data

[program:horizon-1]
directory=/var/www/html/
command=php artisan horizon

autostart=true
autorestart=true

redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
